{
  "name": "alltomp3-app",
  "version": "1.0.0",
  "description": "Desktop application for AllToMP3",
  "main": "main.js",
  "repository": "git@github.com:AllToMP3/alltomp3-app.git",
  "author": "Basile Bruneau <basilebruneau@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "alltomp3": "https://github.com/AllToMP3/alltomp3"
  }
}
